<RCC>
    <qresource prefix="/images">
        <file>Imagenes/0.png</file>
        <file>Imagenes/00.png</file>
        <file>Imagenes/1.png</file>
        <file>Imagenes/2.png</file>
        <file>Imagenes/3.png</file>
        <file>Imagenes/4.png</file>
        <file>Imagenes/11.png</file>
        <file>Imagenes/5.png</file>
        <file>Imagenes/I1.png</file>
        <file>Imagenes/I2.png</file>
        <file>Imagenes/U1.png</file>
        <file>Imagenes/U2.png</file>
        <file>Imagenes/arrow2.png</file>
        <file>Imagenes/arrow3.png</file>
        <file>Imagenes/arrow1.png</file>
        <file>Imagenes/arrow4.png</file>
        <file>Imagenes/less.png</file>
        <file>Imagenes/B1.png</file>
        <file>Imagenes/B2.png</file>
        <file>Imagenes/more.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
